<?php
echo $html->tag('map',
$html->tag('area', '', array('shape' => 'rect', 'coords' => '216,328,232,343', 'alt' => 'Agua Caliente', 'href' => 'AGUA CALIENTE')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '245,340,261,355', 'alt' => 'Sabana Larga', 'href' => 'SABANA LARGA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '149,415,164,430', 'alt' => 'Arrayanes', 'href' => 'ARRAYANES')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '96,415,109,428', 'alt' => 'La Habana', 'href' => 'LA HABANA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '327,500,342,515', 'alt' => 'Mangulile', 'href' => 'MANGULILE')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '362,502,377,514', 'alt' => 'La Unión', 'href' => 'LA UNION')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '484,402,500,417', 'alt' => 'La Balsa', 'href' => 'LA BALSA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '454,345,470,361', 'alt' => 'Los Encuentros', 'href' => 'LOS ENCUENTROS')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '434,309,450,324', 'alt' => 'Olanchito', 'href' => 'OLANCHITO')).
'',array('name' => 'stamap'));?>
