<?php
echo $html->tag('map',
$html->tag('area', '', array('shape' => 'rect', 'coords' => '244,168,262,185', 'alt' => 'Ocote Bonito', 'href' => 'OCOTE BONITO')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '353,206,373,223', 'alt' => 'Tegucigalpa', 'href' => 'TEGUCIGALPA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '319,233,336,250', 'alt' => 'Los Laureles', 'href' => 'LOS LAURELES')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '250,236,270,253', 'alt' => 'Lepaterique', 'href' => 'LEPATERIQUE')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '320,270,340,288', 'alt' => 'Concepcion', 'href' => 'CONCEPCION')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '413,272,433,288', 'alt' => 'Linaca', 'href' => 'LINACA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '400,209,420,226', 'alt' => 'Santa Lucia', 'href' => 'SANTA LUCIA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '376,397,395,414', 'alt' => 'Nueva Armenia', 'href' => 'NUEVA ARMENIA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '580,382,599,398', 'alt' => 'La Florida', 'href' => 'LA FLORIDA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '525,134,545,151', 'alt' => 'Zurzular', 'href' => 'ZURZULAR')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '442,123,459,141', 'alt' => 'Paso La Ceiba', 'href' => 'PASO LA CEIBA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '449,452,468,469', 'alt' => 'Texiguat', 'href' => 'TEXIGUAT')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '422,540,440,558', 'alt' => 'Apacilagua', 'href' => 'APACILAGUA')).
'',array('name' => 'stamap'));?>
