<?php
echo $html->tag('map',
$html->tag('area', '', array('shape' => 'rect', 'coords' => '416,323,438,343', 'alt' => 'Chinda', 'href' => 'CHINDA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '258,398,274,411', 'alt' => 'Santiago de Posta', 'href' => 'SANTIAGO DE POSTA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '170,428,188,444', 'alt' => 'Dulce Nombre', 'href' => 'DULCE NOMBRE')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '263,453,285,471', 'alt' => 'Lepaera', 'href' => 'LEPAERA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '421,458,440,474', 'alt' => 'San Fco. de Ojuera', 'href' => 'SAN FCO DE OJUERA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '542,463,562,481', 'alt' => 'Monte de Dios', 'href' => 'MONTE DE DIOS')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '520,252,539,267', 'alt' => 'Santiago', 'href' => 'SANTIAGO')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '657,191,676,209', 'alt' => 'Guaymas', 'href' => 'GUAYMAS')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '632,632,650,648', 'alt' => 'Yarumela', 'href' => 'YARUMELA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '608,549,626,567', 'alt' => 'La Encantada', 'href' => 'LA ENCANTADA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '261,579,279,597', 'alt' => 'La Campa', 'href' => 'LA CAMPA')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '314,578,327,593', 'alt' => 'Belen Gualcho', 'href' => 'BELEN GUALCHO')).
$html->tag('area', '', array('shape' => 'rect', 'coords' => '465,394,484,412', 'alt' => 'El Cielito (Las Quebradas)', 'href' => 'LAS QUEBRADAS')).
'',array('name' => 'stamap'));?>
